<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan</title>
    <meta name="author" content="Murilo Hernandes">
    <meta name="description" content="Project Site Plan">
    <meta property="og:title" content="Site Plan">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://websitename.com/thumbnail.jpg">
    <meta property="og:url" content="https://murilolhernandes.github.io/wdd231/plan.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:description" content="Project Site Plan">
    <meta property="og:site_name" content="Site Plan">
    <meta name="twitter:image:alt" content="Alt text for image">
    <link rel="stylesheet" href="styles/plan.css">
    <script src="scripts/plan.js" defer></script> 
    <link rel="icon" href="images/favicon2.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav><a href="https://murilolhernandes.github.io/wdd231/project/"><h1>Cookbook Corner - Site Plan</h1></a></nav>
    </header>
    <main>
      <h2>Site Name: <span>Cookbook Corner</span></h2>
      <h2>Site Purpose: <span>A recipe website for finding and sharing recipes</span></h2>
      <h2>Scenarios: <span>Some of the questions the users may ask will be:</span></h2>
      <ul>
        <li>How can I find a specific recipe?</li>
        <li>What are the ingredients for a recipe?</li>
        <li>How can I contribute my own recipe?</li>
        <li>How can I search for recipes by cuisine?</li>
        <li>How can I search for recipes by difficulty level?</li>
        <li>How can I search for recipes by ingredient?</li>
      </ul>
      <h2>Color Schema: <span>I'm chose a color scheme that will be warm and give a feeling of coziness:</span></h2>
      <ul>
        <li>Warm and Cozy: <a href="https://coolors.co/f4f1de-e05b37-81b29a-3d3d3d">coolors.co/f4f1de-e05b37-81b29a-3d3d3d</a>
          <ul>
            <li class="primary"><strong>Primary Color:</strong> #F4F1DE</li>  
            <li class="secondary"><strong>Secondary Color:</strong> #E05B37</li>
            <li class="accent"><strong>Accent Color:</strong> #81B29A</li>
            <li class="text"><strong>Text Color:</strong> #3D3D3D</li>
          </ul>
        </li>
      </ul>
      <h2>Typography: <span> Playfair Display and Open Sans</span></h2>
      <ul>
        <li class="heading">Playfair Display for the Headings</li>
        <li class="body">Open Sans for the Body</li>
      </ul>
      <h2>Wireframe: <span><a href="https://app.moqups.com/VrOk6Z6ifwWDY4gLFxyQQlbhPIfu9DlL/view/page/a520748ac">Cookbook Corner Wireframe</a></span></h2>
    </main>
    <footer>
      <div id="currentYear"></div>
      <div id="lastModified"></div>
    </footer>
  </body>
</html>